artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.1
model_size_bytes: 167655
model_uuid: 42c0e7038f084e8faff9d46e8eeaf036
run_id: c2ce92aaac6745e2b1de726679d06cfe
utc_time_created: '2025-05-17 20:01:04.512912'
