artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.1
model_size_bytes: 175726
model_uuid: 0e8eb9737e8b489fac56b4557429e9e5
run_id: df294e6f87b84b038bf5a11f3da4b1a0
utc_time_created: '2025-05-18 13:07:45.685888'
