./
├── configs/
│   ├── core/
│   │   ├── hyperparameters/
│   │   │   ├── catboost/
│   │   │   │   ├── baseline.json
│   │   │   │   └── current_best.json
│   │   │   ├── lightgbm/
│   │   │   │   ├── baseline.json
│   │   │   │   └── current_best.json
│   │   │   ├── pytorch/
│   │   │   │   └── baseline.json
│   │   │   ├── sklearn_histgradientboosting/
│   │   │   │   ├── baseline.json
│   │   │   │   └── current_best.json
│   │   │   ├── sklearn_logisticregression/
│   │   │   │   ├── baseline.json
│   │   │   │   └── current_best.json
│   │   │   ├── sklearn_randomforest/
│   │   │   │   ├── baseline.json
│   │   │   │   └── current_best.json
│   │   │   └── xgboost/
│   │   │       ├── baseline.json
│   │   │       └── current_best.json
│   │   ├── models/
│   │   │   ├── catboost_config.yaml
│   │   │   ├── lightgbm_config.yaml
│   │   │   ├── pytorch_config.yaml
│   │   │   ├── sklearn_histgradientboosting_config.yaml
│   │   │   ├── sklearn_logisticregression_config.yaml
│   │   │   ├── sklearn_randomforest_config.yaml
│   │   │   └── xgboost_config.yaml
│   │   ├── app_logging_config.yaml
│   │   ├── model_testing_config.yaml
│   │   ├── optuna_config.yaml
│   │   ├── preprocessing_config.yaml
│   │   └── visualization_config.yaml
│   └── nba/
│       ├── app_config.yaml
│       ├── data_access_config.yaml
│       ├── data_processing_config.yaml
│       ├── feature_engineering_config.yaml
│       ├── team_mapping.yaml
│       ├── validation_scraper_config.yaml
│       └── webscraping_config.yaml
├── data/
│   ├── cumulative_scraped/
│   │   ├── games_advanced.csv
│   │   ├── games_four-factors.csv
│   │   ├── games_misc.csv
│   │   ├── games_scoring.csv
│   │   └── games_traditional.csv
│   ├── engineered/
│   │   └── engineered_features.csv
│   ├── newly_scraped/
│   │   ├── games_advanced.csv
│   │   ├── games_four-factors.csv
│   │   ├── games_misc.csv
│   │   ├── games_scoring.csv
│   │   ├── games_traditional.csv
│   │   ├── todays_games_ids.csv
│   │   └── todays_matchups.csv
│   ├── predictions/
│   │   ├── CatBoost_val_predictions.csv
│   │   ├── LGBM_oof_predictions.csv
│   │   ├── LGBM_val_predictions.csv
│   │   ├── lightgbm_val_predictions.csv
│   │   ├── SKLearn_HistGradientBoosting_val_predictions.csv
│   │   ├── SKLearn_RandomForest_val_predictions.csv
│   │   ├── XGBoost_oof_predictions.csv
│   │   ├── XGBoost_val_predictions.csv
│   │   └── xgboost_val_predictions.csv
│   ├── processed/
│   │   ├── column_mapping.json
│   │   ├── games_boxscores-fixed.csv
│   │   ├── games_boxscores.csv
│   │   ├── teams_boxscores-fixed.csv
│   │   └── teams_boxscores.csv
│   ├── test_data/
│   │   ├── games_advanced.csv
│   │   ├── games_four-factors.csv
│   │   ├── games_misc.csv
│   │   ├── games_scoring.csv
│   │   └── games_traditional.csv
│   └── training/
│       ├── training_data.csv
│       └── validation_data.csv
├── docs/
│   ├── AI/
│   │   ├── config_reference.txt
│   │   ├── config_tree.txt
│   │   ├── core_framework_usage.md
│   │   ├── directory_tree.txt
│   │   └── interfaces.md
│   ├── commentary/
│   │   └── Webscraping.md
│   ├── data/
│   │   ├── column_mapping.json
│   │   └── nba-boxscore-data-dictionary.md
│   ├── src/
│   │   └── readme.md
│   ├── future_refactors.md
│   ├── game_id_conversion_solution.md
│   ├── GAME_ID_CONVERSION_SUMMARY.md
│   ├── readme.md
│   └── validation_scraper_implementation.md
├── hyperparameter_history/
│   ├── LGBM_history.json
│   └── XGBoost_history.json
├── noteboooks/
│   ├── baseline.ipynb
│   └── eda.ipynb
├── src/
│   ├── ml_framework/
│   │   ├── core/
│   │   │   ├── app_file_handling/
│   │   │   │   ├── app_file_handler.py
│   │   │   │   └── base_app_file_handler.py
│   │   │   ├── app_logging/
│   │   │   │   ├── app_logger.py
│   │   │   │   └── base_app_logger.py
│   │   │   ├── config_management/
│   │   │   │   ├── base_config_manager.py
│   │   │   │   ├── config_manager.py
│   │   │   │   └── config_path.yaml
│   │   │   ├── error_handling/
│   │   │   │   ├── base_error_handler.py
│   │   │   │   ├── error_handler.py
│   │   │   │   └── error_handler_factory.py
│   │   │   └── common_di_container.py
│   │   ├── framework/
│   │   │   ├── data_access/
│   │   │   │   ├── base_data_access.py
│   │   │   │   └── csv_data_access.py
│   │   │   ├── data_classes/
│   │   │   │   ├── metrics.py
│   │   │   │   ├── preprocessing.py
│   │   │   │   └── training.py
│   │   │   └── base_data_validator.py
│   │   ├── model_testing/
│   │   │   ├── experiment_loggers/
│   │   │   │   ├── base_experiment_logger.py
│   │   │   │   ├── experiment_logger_factory.py
│   │   │   │   └── mlflow_logger.py
│   │   │   ├── hyperparams_managers/
│   │   │   │   ├── base_hyperparams_manager.py
│   │   │   │   └── hyperparams_manager.py
│   │   │   ├── hyperparams_optimizers/
│   │   │   │   ├── base_hyperparams_optimizer.py
│   │   │   │   ├── hyperparams_optimizer_factory.py
│   │   │   │   └── optuna_optimizer.py
│   │   │   ├── trainers/
│   │   │   │   ├── base_trainer.py
│   │   │   │   ├── catboost_trainer.py
│   │   │   │   ├── lightgbm_trainer.py
│   │   │   │   ├── pytorch_trainer.py
│   │   │   │   ├── sklearn_trainer.py
│   │   │   │   ├── trainer_factory.py
│   │   │   │   ├── trainer_utils.py
│   │   │   │   └── xgboost_trainer.py
│   │   │   ├── base_model_testing.py
│   │   │   ├── di_container.py
│   │   │   ├── main.py
│   │   │   └── model_tester.py
│   │   ├── preprocessing/
│   │   │   ├── base_preprocessor.py
│   │   │   └── preprocessor.py
│   │   ├── uncertainty/
│   │   │   └── uncertainty_calibrator.py
│   │   └── visualization/
│   │       ├── charts/
│   │       │   ├── base_chart.py
│   │       │   ├── chart_factory.py
│   │       │   ├── chart_types.py
│   │       │   ├── chart_utils.py
│   │       │   ├── feature_charts.py
│   │       │   ├── learning_curve_charts.py
│   │       │   ├── metrics_charts.py
│   │       │   ├── model_interpretation_charts.py
│   │       │   └── shap_charts.py
│   │       ├── exploratory/
│   │       │   ├── base_explorer.py
│   │       │   ├── correlation_explorer.py
│   │       │   ├── distribution_explorer.py
│   │       │   ├── team_performance_explorer.py
│   │       │   └── time_series_explorer.py
│   │       └── orchestration/
│   │           ├── base_chart_orchestrator.py
│   │           └── chart_orchestrator.py
│   └── nba_app/
│       ├── data_processing/
│       │   ├── base_data_processing_classes.py
│       │   ├── di_container.py
│       │   ├── main.py
│       │   ├── process_scraped_NBA_data.py
│       │   └── reintegrate_fixed_records.py
│       ├── feature_engineering/
│       │   ├── base_feature_engineering.py
│       │   ├── di_container.py
│       │   ├── feature_engineer.py
│       │   ├── feature_selector.py
│       │   └── main.py
│       ├── webscraping/
│       │   ├── old/
│       │   │   ├── test_websraping.py
│       │   │   └── webscraping_old.py
│       │   ├── base_scraper_classes.py
│       │   ├── boxscore_scraper.py
│       │   ├── di_container.py
│       │   ├── main.py
│       │   ├── nba_scraper.py
│       │   ├── page_scraper.py
│       │   ├── readme.md
│       │   ├── schedule_scraper.py
│       │   ├── test.ipynb
│       │   ├── utils.py
│       │   ├── validation_scraper.py
│       │   └── web_driver.py
│       └── data_validator.py
├── tests/
│   ├── ml_framework/
│   └── nba_app/
│       ├── data_processing/
│       │   └── test_process_scraped_nba_data.py
│       ├── feature_engineering/
│       │   └── test_feature_engineer.py
│       ├── webscraping/
│       │   ├── test_boxscore_scraper.py
│       │   ├── test_integration.py
│       │   ├── test_nba_scraper.py
│       │   ├── test_page_scraper.py
│       │   ├── test_schedule_scraper.py
│       │   └── test_validation_scraper.py
│       ├── conftest.py
│       └── test_data_validator.py
├── directory_tree.txt
├── pyproject.toml
├── README.md
├── reintegrate_fixed_records.py
├── test_validation_quick.py
├── test_validation_scraper.py
└── uv.lock
