artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.1
model_size_bytes: 167655
model_uuid: 75376d30460a4ea2ab325eaade050a73
run_id: 141e044ea07c4f618be5da1be88ab3cc
utc_time_created: '2025-05-18 13:07:36.470570'
